<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, initial-scale=0.3, minimum-scale=0.1, maximum-scale=2.0, user-scalable=yes">
    <title>经济开发区智慧党建平台</title>
    <link rel="shortcut icon" type="image/ico" href="../../../public/favicon.ico">
    <link type="text/css" href="../static/iconfont/iconfont.css" rel="stylesheet">
    <link type="text/css" href="css/branch_css.css" rel="stylesheet">
    <link type="text/css" href="css/style_lb.css" rel="stylesheet">
    <link type="text/css" href="css/inner_css.css" rel="stylesheet">
    <link rel="stylesheet" href="css/layer.css" id="layuicss-layer">
    <link rel="stylesheet" href="css/ysfw.css">
    <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="js/layer.js" type="text/javascript"></script>
    <script src="js/jquery.fn.imgplayer.js" type="text/javascript"></script>
    <script src="js/jquery-tab.js" type="text/javascript"></script>
    <script src="js/loginUtil.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>
    <style>
        .box {
            position: absolute;
            padding-top: 8px;
            z-index: 9999;
        }

        .box .con {
            float: left;
            width: 520px;
            border: 1px #c5c5c5 solid;
            border-radius: 5px;
            background-color: #fff;
            z-index: 999999999;
            padding: 10px 15px;
            color: #333;
        }

        .box .top_site {
            border-bottom: 1px solid #c5c5c5;
            padding-bottom: 5px;
            line-height: 50px;

        }

        .box .con-ret {
            border: 10px solid transparent;
            border-bottom-color: #c5c5c5;
            position: absolute;
            left: 30px;
            top: -12px;
        }

        /* 白色覆盖*/

        .box .triangle {
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            left: 30px;
            top: -11px;
        }

        .box .cur_site {
            background-color: #ffebee;
            padding: 3px 8px;
            color: #e44142;
        }

        .box .common_site {
            padding-right: 30px;
        }

        .box .sub_site_list span {
            padding-right: 20px;
            display: block;
            float: left;
        }

        .banner {
            z-index: -1;
        }

        .char {
            text-align: center;
            margin-right: 7px;
            margin-top: 7px;
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background-color: #f0f0f0;
            padding: 0px;
        }

        .bigchar {
            text-align: center;
            margin-right: 7px;
            margin-top: 7px;
            float: left;
            width: 67px;
            height: 30px;
            line-height: 30px;
            background-color: #f0f0f0;
            padding: 0px;
        }

        .idea_tu img {
            width: 240px;
        }

        .color_red {
            color: #e40b18;
        }

        .special_col .tit {
            height: 42px;
            border-bottom: 1px solid #eee;
            line-height: 30px;
            font-size: 16px;
        }

        .special_col .cont a {
            width: 268px;
            height: 110px;
            margin-top: 15px;
            display: block;
        }

        .news_li1 {
            line-height: 22px;
            position: relative;
            padding-left: 30px;
            font-size: 14px;
            margin: 15px 0;
            border-bottom: 1px dotted #eee;
            padding-bottom: 10px;
        }

        .news_li1 i {
            background: #ff6d76;
            width: 15px;
            height: 15px;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 6px;
            font-style: normal;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 15px;
        }

        .news_li1 span {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 12px;
            color: #999;
            width: 40px;
        }

        .logo {
            width: 600px;
        }

        .logo_name {
            font-size: 26px;
            line-height: 106px;
            height: 106px;
        }

        .morename {
            font-size: 25px;
            line-height: 40px;
            word-wrap: break-word;
            width: 329px;
            padding-top: 10px;
        }
        /*文字两行超出省略*/
        .text-twoline {
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
        }
        [v-cloak]{display:none}
    </style>
    <script id="publicjs" src="js/UserActionAnalyse.js" type="text/javascript"></script>
    <script src="js/jquery.fn.imgplayer.js"></script>
    <script src="js/common.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
    <!-- 头部 -->
    <div class="headbox">
        <div class="header">
            <div class="logo"><img src="images/logo.png">
                <div class="logo_name" style="padding-left: 5px;">经济开发区智慧党建平台</div>
            </div>
            <!--新增数据平台入口-->
            <a href="/djsaas#/backstage/index" class="serviceplatef organizeico" style="right: 80px;" >
                <img src="images/organize.png" alt="">
                <p class="txt">后台管理系统</p>
            </a>
        </div>
    </div>
    <div class="menubox">
        <div class="menu">
            <dl class="sev" style="z-index:1000">
                <dd><a href="index.html">网站首页</a>
                    <div class="sec_nav dpnone"></div>
                </dd>
                <dd><a class="" href="text2.html">园区介绍</a>
                    <div class="sec_nav dpnone"></div>
                </dd>
                <dd><a href="#"  @click="lookDetail('tzgg.html','111','2','0')">园区领导</a>
                    <div class="sec_nav dpnone"></div>
                </dd>
                <dd><a href="#" @click="lookDetail('tzgg.html','27','3','0')" class="">园区党建</a>
                    <div class="sec_nav dpnone" style="display: block;"></div>
                </dd>
                <dd><a href="#" @click="lookDetail('tzgg.html','113','4','0')" >园区工作</a>
                    <div class="sec_nav dpnone"></div>
                </dd>
                <dd><a href="#" @click="lookDetail('tzgg.html','23','5','0')">通知公告</a>
                    <div class="sec_nav" style="display: none;"></div>
                </dd>
                <dd><a href="#" @click="lookDetail('tzgg.html','0','6','0')">政策文件</a>
                    <div class="sec_nav dpnone"></div>
                </dd>
                <dd><a class="on">营商服务</a>
                    <div class="sec_nav dpnone"></div>
                </dd>
            </dl>
        </div>
    </div>
    <!--主体 start-->
    <div class="ysfwmain clearfix">
        <div class="leftCon">
          <ul class="bs_projectlist">
              <li class="item">
                  <div class="item_topblock">
                      <div class="projectimg"><img src="../static/img/testimg.png" alt=""></div>
                      <div class="projectInfo">
                          <div class="projectTit">康明斯柴油发动机生产和安徽销售总部项目</div>
                          <div class="infolist clearfix">
                              <div class="infocell">
                                  <img src="../static/img/project_ico1.png" class="infoleftico">
                                  <label for="">投资总额(亿元):</label>
                                  <i class="project_val">300</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico2.png" class="infoleftico">
                                  <label for="">项目联系人: </label>
                                  <i class="project_val">项目载体</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico3.png" class="infoleftico">
                                  <label for="">行业分类: </label>
                                  <i class="project_val">智能终端</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico4.png" class="infoleftico">
                                  <label for="">联系方式: </label>
                                  <i class="project_val">18012544578</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico5.png" class="infoleftico">
                                  <label for="">合作方式: </label>
                                  <i class="project_val">合资</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico6.png" class="infoleftico">
                                  <label for="">项目载体: </label>
                                  <i class="project_val">合肥循环经济示范园</i>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="itembottomblock">
                      <div class="leftlabel">
                          <img src="../static/img/project_ico7.png" class="leftico"> 项目简介：
                      </div>
                      <div class="centerCon">
                          纵目科技是中国领先的自动驾驶（AD）和高级驾驶辅助系统（ADAS）技术及产品供应商，已经形成从基础研发到量产应用的完整产业链。公司成立于 2013 年，总部位于上海张江国际科创中心，在上海、北京、厦门、美国硅谷以及德国斯图加特都有研发中心，生产制造中心位于厦门。公司在国内率先获得整车厂 L4 级量产项目定点合同的自动驾驶企业， 研发的L4级自主代客泊车系统将于 2020 年量产面市。
                      </div>
                      <span class="showmore">...更多</span>
                  </div>

              </li>
              <li class="item">
                  <div class="item_topblock">
                      <div class="projectimg"><img src="../static/img/testimg.png" alt=""></div>
                      <div class="projectInfo">
                          <div class="projectTit">康明斯柴油发动机生产和安徽销售总部项目</div>
                          <div class="infolist clearfix">
                              <div class="infocell">
                                  <img src="../static/img/project_ico1.png" class="infoleftico">
                                  <label for="">投资总额(亿元):</label>
                                  <i class="project_val">300</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico2.png" class="infoleftico">
                                  <label for="">项目联系人: </label>
                                  <i class="project_val">项目载体</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico3.png" class="infoleftico">
                                  <label for="">行业分类: </label>
                                  <i class="project_val">智能终端</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico4.png" class="infoleftico">
                                  <label for="">联系方式: </label>
                                  <i class="project_val">18012544578</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico5.png" class="infoleftico">
                                  <label for="">合作方式: </label>
                                  <i class="project_val">合资</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico6.png" class="infoleftico">
                                  <label for="">项目载体: </label>
                                  <i class="project_val">合肥循环经济示范园</i>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="itembottomblock">
                      <div class="leftlabel">
                          <img src="../static/img/project_ico7.png" class="leftico"> 项目简介：
                      </div>
                      <div class="centerCon">
                          纵目科技是中国领先的自动驾驶（AD）和高级驾驶辅助系统（ADAS）技术及产品供应商，已经形成从基础研发到量产应用的完整产业链。公司成立于 2013 年，总部位于上海张江国际科创中心，在上海、北京、厦门、美国硅谷以及德国斯图加特都有研发中心，生产制造中心位于厦门。公司在国内率先获得整车厂 L4 级量产项目定点合同的自动驾驶企业， 研发的L4级自主代客泊车系统将于 2020 年量产面市。
                      </div>
                      <span class="showmore">...更多</span>
                  </div>

              </li>
              <li class="item">
                  <div class="item_topblock">
                      <div class="projectimg"><img src="../static/img/testimg.png" alt=""></div>
                      <div class="projectInfo">
                          <div class="projectTit">康明斯柴油发动机生产和安徽销售总部项目</div>
                          <div class="infolist clearfix">
                              <div class="infocell">
                                  <img src="../static/img/project_ico1.png" class="infoleftico">
                                  <label for="">投资总额(亿元):</label>
                                  <i class="project_val">300</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico2.png" class="infoleftico">
                                  <label for="">项目联系人: </label>
                                  <i class="project_val">项目载体</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico3.png" class="infoleftico">
                                  <label for="">行业分类: </label>
                                  <i class="project_val">智能终端</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico4.png" class="infoleftico">
                                  <label for="">联系方式: </label>
                                  <i class="project_val">18012544578</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico5.png" class="infoleftico">
                                  <label for="">合作方式: </label>
                                  <i class="project_val">合资</i>
                              </div>
                              <div class="infocell">
                                  <img src="../static/img/project_ico6.png" class="infoleftico">
                                  <label for="">项目载体: </label>
                                  <i class="project_val">合肥循环经济示范园</i>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="itembottomblock">
                      <div class="leftlabel">
                          <img src="../static/img/project_ico7.png" class="leftico"> 项目简介：
                      </div>
                      <div class="centerCon">
                          纵目科技是中国领先的自动驾驶（AD）和高级驾驶辅助系统（ADAS）技术及产品供应商，已经形成从基础研发到量产应用的完整产业链。公司成立于 2013 年，总部位于上海张江国际科创中心，在上海、北京、厦门、美国硅谷以及德国斯图加特都有研发中心，生产制造中心位于厦门。公司在国内率先获得整车厂 L4 级量产项目定点合同的自动驾驶企业， 研发的L4级自主代客泊车系统将于 2020 年量产面市。
                      </div>
                      <span class="showmore">...更多</span>
                  </div>

              </li>
          </ul>
        </div>
        <div class="rightTabs">
            <div class="innerblock">
                <div class="tit">营商服务</div>
                <ul class="ysfuTabList">
                    <li class="item">发展平台</li>
                    <li class="item">主导产业</li>
                    <li class="item">主要企业</li>
                    <li class="item actived">推荐项目</li>
                    <li class="item">生产要素</li>
                    <li class="item">招商政策</li>
                    <li class="item">投资服务</li>
                    <li class="item">投资程序</li>
                    <li class="item">生活配套</li>
                </ul>
            </div>
        </div>
    </div>
    <!--主体 end-->

</div>
<!-- 底部 -->
<div class="foot" onclick="hideSiteNav()">
    <div class="w1100">
        <!--<span></span>-->
        <!--<span>主办单位：经济开发区管理委员会  &nbsp;&nbsp;&nbsp;&nbsp;    网站备案号皖ICP备18020869号</span>-->
        <!--<span>联系电话：0561-6063787</span>-->
        <!--<span style="line-height: 20px;">系统推荐使用chrome、safari、IE9及以上浏览器，最佳显示分辩率为1280X800或更高。</span>-->
    </div>
</div>
    <script src="js/loadImage.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="../static/layui/layui.all.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
<script>
    layui.use(['laypage', 'layer'], function() {
        var laypage = layui.laypage
            , layer = layui.layer;

        //总页数大于页码总数
        laypage.render({
            elem: 'demo1'
            ,count: 70 //数据总数
            ,jump: function(obj){
                console.log(obj)
            }
        });
    })

</script>
<script>
    $("body").on('click','.showmore',function () {
        var pa = $(this).closest('.itembottomblock');
        if(pa.hasClass('open')){
            pa.removeClass('open');
            $(this).text('...更多')

        }else {
            pa.addClass('open');
            $(this).text('收起')
        }
    })
</script>
</body>
</html>
