<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, initial-scale=0.3, minimum-scale=0.1, maximum-scale=2.0, user-scalable=yes">
    <title>经济开发区智慧党建平台</title>
    <link rel="shortcut icon" type="image/ico" href="../../../public/favicon.ico">
    <link type="text/css" href="../static/iconfont/iconfont.css" rel="stylesheet">
    <link type="text/css" href="css/branch_css.css" rel="stylesheet">
    <link type="text/css" href="css/public.css" rel="stylesheet">
    <link type="text/css" href="css/inner_css.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ysfw.css">
<!--    <script id="publicjs" src="js/UserActionAnalyse.js" type="text/javascript"></script>-->
    <style>
        .layui-disabled, .layui-disabled:hover {
            color: #d2d2d2!important;
            cursor: not-allowed!important;
        }
        .box {
            position: absolute;
            padding-top: 8px;
            z-index: 9999;
        }

        .box .con {
            float: left;
            width: 520px;
            border: 1px #c5c5c5 solid;
            border-radius: 5px;
            background-color: #fff;
            z-index: 999999999;
            padding: 10px 15px;
            color: #333;
        }

        .box .top_site {
            border-bottom: 1px solid #c5c5c5;
            padding-bottom: 5px;
            line-height: 50px;

        }

        .box .con-ret {
            border: 10px solid transparent;
            border-bottom-color: #c5c5c5;
            position: absolute;
            left: 30px;
            top: -12px;
        }

        /* 白色覆盖*/

        .box .triangle {
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            left: 30px;
            top: -11px;
        }

        .box .cur_site {
            background-color: #ffebee;
            padding: 3px 8px;
            color: #e44142;
        }

        .box .common_site {
            padding-right: 30px;
        }

        .box .sub_site_list span {
            padding-right: 20px;
            display: block;
            float: left;
        }

        .banner {
            z-index: -1;
        }

        .char {
            text-align: center;
            margin-right: 7px;
            margin-top: 7px;
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background-color: #f0f0f0;
            padding: 0px;
        }

        .bigchar {
            text-align: center;
            margin-right: 7px;
            margin-top: 7px;
            float: left;
            width: 67px;
            height: 30px;
            line-height: 30px;
            background-color: #f0f0f0;
            padding: 0px;
        }

        .idea_tu img {
            width: 240px;
        }

        .color_red {
            color: #e40b18;
        }

        .special_col .tit {
            height: 42px;
            border-bottom: 1px solid #eee;
            line-height: 30px;
            font-size: 16px;
        }

        .special_col .cont a {
            width: 268px;
            height: 110px;
            margin-top: 15px;
            display: block;
        }

        .news_li1 {
            line-height: 22px;
            position: relative;
            padding-left: 30px;
            font-size: 14px;
            margin: 15px 0;
            border-bottom: 1px dotted #eee;
            padding-bottom: 10px;
        }

        .news_li1 i {
            background: #ff6d76;
            width: 15px;
            height: 15px;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 6px;
            font-style: normal;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 15px;
        }

        .news_li1 span {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 12px;
            color: #999;
            width: 40px;
        }

        .logo {
            width: 600px;
        }

        .logo_name {
            font-size: 26px;
            line-height: 106px;
            height: 106px;
        }

        .morename {
            font-size: 25px;
            line-height: 40px;
            word-wrap: break-word;
            width: 329px;
            padding-top: 10px;
        }
        /*文字两行超出省略*/
        .text-twoline {
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
        }
        .new-box{
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
        .news_li{
            padding-left: 10px;
        }
        .news_li span{
            width: 84px;
        }
        .itembottomblock{
            max-height: 30px;
            overflow:hidden;
        }
        .open.itembottomblock{
             max-height: none;
             overflow:auto;
         }
        .centerCon{
          padding-right:80px;
          white-space: pre-wrap!important;
          word-break: break-all;
          word-wrap: break-word;
        }
        .article{
            margin-top: 10px;
        }
        [v-cloak]{display:none}
        .article p, .article img{
            max-width: 894px!important;
        }
        .programtabsNav{
            position: relative;
            height: 48px;
        }
        .programtabs{
            overflow: hidden;
            height: 48px;
            transition: opacity  3s ease-in 2s;
        }
        .programtabs .proNav{
            float: left;
            height: 48px;
            width:max-content;
        }
        .programtabs .next{
            position: absolute;
            right: 0;
            width: 36px;
            height: 50px;
            background-color: rgba(25,25,25,0.3);
            font-size: 16px;
            color: #333;
            line-height: 40px;
            cursor: pointer;
            /* display:none; */
        }
        .programtabs .previous{
            position: absolute;
            left: 0;
            width: 36px;
            height: 50px;
            background-color: rgba(25,25,25,0.3);
            font-size: 16px;
            color: #333;
            line-height: 40px;
            cursor: pointer;
            transform: rotate(180deg);
            /* display:none; */
        }
    </style>
    <script src="js/common.js" type="text/javascript"></script>
</head>

<body>
<div class="container" v-cloak>
    <!-- 头部 -->
    <header-nav :actived="heightLight"></header-nav>
    <!--主体 start-->
    <div class="ysfwmain clearfix">
        <!--页面加载-->
        <div class="load-mask" v-if="load">
            <div class="innerblock">
                <img src="images/Preloader.gif" alt="">
                <p class="load-txt">加载中...</p>
            </div>
        </div>
        <div class="leftCon left-toright" v-show="!load">
            <!-- 缺省页显示 -->
            <div class="nodata-wrap" style="margin-top: 80px;min-height: 500px;" v-if="!load && noDate">
                <img src="images/nodata.png" alt="">
                <p class="txt">暂无数据</p>
            </div>
            <!--发展平台-->
            <div class="txtwrap" v-show="(type == 1 || type == 2 || type == 3 ||  type == 6||type == 8 ||type == 10)  && !noDate">
                <div class="info_tt_all">
                    <div class="info_tt">{{info[0].name}}</div>
                    <div class="publishdate">发布日期：{{info[0].pubdate | filterDate}}</div>
                </div>
                <div class="article_main">
                    <div class="article">
                        <p v-html="info[0].content" v-if="type !=12"></p>
<!--                        <video :src="info.fileUrl" controls="controls" v-if="type ==12" style="width: 100%;height: 400px;">-->
<!--                            您的浏览器不支持 video 标签。-->
<!--                        </video>-->
                    </div>
                </div>
            </div>
            <!--宣传片12-->
            <div class="txtwrap" v-show="type ==12 && !noDate">
                <div class="info_video_header">
                    <video id="myVideo" :src="info[0].vedioUrl" controls="controls" v-if="type ==12" style="width: 100%;height: 512px;">
                        您的浏览器不支持 video 标签。
                    </video>
                </div>
                <div class="article_main">
                    <div class="article">
                        <div class="info_tt" style="font-size: 28px;padding-top: 5px;margin-left:0px;text-align: left;color: #333333;">
                          {{info[0].name}}
                        </div>
                        <div class="publishdate" style="text-align: left;padding-bottom: 20px;font-size: 16px;color:#999999;">
                          发布日期：{{info[0].pubdate | filterDate}}
                        </div>
                        <p v-html="info[0].content"></p>
                    </div>
                </div>
            </div>
            <!--主导产业| 主要企业 -->
            <div class="imglistWrap" v-show="(type == 11 || type == 4) && !noDate">
                <ul class="imglist clearfix">
                    <li class="item" v-for="value in info" @click="lookInfo(value,type)">
                        <div class="innerblock">
                            <img :src="filterImg(value.url)" class="showimg" :onerror="errorImg">
                            <p class="c_name">{{value.name}}</p>
                        </div>
                    </li>
                </ul>
                <div class="dj-pagenation">
                    <div id="demo1"></div>
                </div>
            </div>
            <!--推荐项目-->
            <ul class="bs_projectlist" v-show="(type == 5) && !noDate">
                <li class="item" v-for="(value,index) in info"  >
                    <div class="item_topblock">
                        <div class="projectimg"><img :src="filterImg(value.linkUrl)" :onerror="errorImg" alt=""></div>
                        <div class="projectInfo">
                            <div class="projectTit">{{value.name}}</div>
                            <div class="infolist clearfix">
                                <div class="infocell">
                                    <img src="../static/img/project_ico1.png" class="infoleftico">
                                    <label for="">投资总额(万元):</label>
                                    <i class="project_val">{{value.investment | filterEmpty}}</i>
                                </div>
                                <div class="infocell">
                                    <img src="../static/img/project_ico2.png" class="infoleftico">
                                    <label for="">项目联系人: </label>
                                    <i class="project_val">{{value.contacts |filterEmpty}}</i>
                                </div>
                                <div class="infocell">
                                    <img src="../static/img/project_ico3.png" class="infoleftico">
                                    <label for="">行业分类: </label>
                                    <i class="project_val" v-if="value.industryCategory">{{value.industryCategory.data | filterEmpty}}</i>
                                    <i class="project_val" v-else>-</i>
                                </div>
                                <div class="infocell">
                                    <img src="../static/img/project_ico4.png" class="infoleftico">
                                    <label for="">联系方式: </label>
                                    <i class="project_val">{{value.contact |filterEmpty}}</i>
                                </div>
                                <div class="infocell">
                                    <img src="../static/img/project_ico5.png" class="infoleftico">
                                    <label for="">合作方式: </label>
                                    <i class="project_val" v-if="value.cooperationType">{{value.cooperationType.data | filterEmpty}}</i>
                                    <i class="project_val" v-else>-</i>
                                </div>
                                <div class="infocell">
                                    <img src="../static/img/project_ico6.png" class="infoleftico">
                                    <label for="">项目载体: </label>
                                    <i class="project_val" v-if="value.carrier">{{value.carrier.data |filterEmpty}}</i>
                                    <i class="project_val" v-else>-</i>
                                </div>
                            </div>
                        </div>
                    </div>
                   <div class="itembottomblock">
                        <div class="leftlabel" >
                            <img src="../static/img/project_ico7.png" class="leftico"> 项目简介：
                        </div>
                        <div class="centerCon" v-html="value.content"></div>
                        <span class="showmore" v-show="more[index]">...更多</span>
                    </div>

                </li>
            </ul>
            <!--投资程序-->
            <div class="programtabsNav" v-show="type == 9 && !noDate">
                <ul class="programtabs" v-show="type == 9 && !noDate" ref="programtabs">
                    <div class="proNav" ref="proNav">
                        <span class="previous" @click="previous"></span>
                        <li class="item " v-for="(value,index) in info"
                            @click = changeProgram(index)
                            ref="prolist"
                            :class="{actived:(program == index)}">{{value.name | filterEmpty}}</li>
                        <span class="next" @click="next"></span>
                    </div>
                </ul>
            </div>
            <div class="txtwrap" v-show="type == 9  && !noDate ">
                <div class="article_main">
                    <div class="article"  v-html="info[program].content"></div>
                </div>
            </div>
            <!-- div class="programimgWrap" v-show="type == 9  && !noDate " v-html="info[program].content"></div>-->
            <!--投资程序end-->
            <!--招商政策-->
            <div v-show="type == 7 && !noDate " style="background-color: #fff;padding-bottom: 20px;">
                <div class="new-box" style="min-height: 500px;">
                    <div class="news_li" v-for="value in info" @click="lookInfo(value,type)">
                        <a href="javascript:void(0);">{{value.name}}</a>
                        <span>{{value.pubdate | filterDate}}</span>
                    </div>
                </div>
                <div class="dj-pagenation">
                    <div id="demo2"></div>
                </div>
            </div>
        </div>
        <div class="rightTabs right-toleft">
            <div class="innerblock" v-if="heightLight == 3">
                <div class="tit">营商服务</div>
                <ul class="ysfuTabList">
                    <li class="item" @click="checkType(4)" :class="{actived:(type == 4)}">主要企业</li>
                    <li class="item" @click="checkType(5)" :class="{actived:(type == 5)}">推荐项目</li>
                    <li class="item" @click="checkType(7)" :class="{actived:(type == 7)}">招商政策</li>
                    <li class="item" @click="checkType(9)" :class="{actived:(type == 9)}">投资程序</li>
                    <li class="item" @click="checkType(3)" :class="{actived:(type == 3)}">主导产业</li><!--主导产业改为:产业聚集-->
                    <li class="item" @click="checkType(2)" :class="{actived:(type == 2)}">发展平台</li><!--发展平台改为:国家战略潜力无限-->
                    <li class="item" @click="checkType(6)" :class="{actived:(type == 6)}">生产要素</li><!--生产要素改为:要素丰富 配套成熟-->
                    <li class="item" @click="checkType(8)" :class="{actived:(type == 8)}">投资服务</li><!--投资服务改为:机制创新 服务高效-->
                    <li class="item" @click="checkType(10)" :class="{actived:(type == 10)}">生活配套</li><!--生活配套改为:环境优美宜居宜业-->
                </ul>
            </div>
            <div class="innerblock" v-if="heightLight == 1">
                <div class="tit">园区介绍</div>
                <ul class="ysfuTabList">
                    <li class="item" @click="checkType(1)" :class="{actived:(type == 1)}">园区介绍</li>
                    <li class="item" @click="checkType(11)" :class="{actived:(type == 11)}">园区风采</li>
                    <li class="item" @click="checkType(12)" :class="{actived:(type == 12)}">宣传片</li>
                </ul>
            </div>
        </div>
    </div>
    <!--主体 end-->
</div>
<!-- 底部 -->
<div class="foot" onclick="hideSiteNav()">
    <div class="w1100">
        <!--<span></span>-->
        <!--<span>主办单位：经济开发区管理委员会  &nbsp;&nbsp;&nbsp;&nbsp;    网站备案号皖ICP备18020869号</span>-->
        <!--<span>联系电话：0561-6063787</span>-->
        <!--<span style="line-height: 20px;">系统推荐使用chrome、safari、IE9及以上浏览器，最佳显示分辩率为1280X800或更高。</span>-->
    </div>
</div>
    <script type="text/javascript" src="layui/layui.all.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <script type="text/javascript" src="ysfwTxt.js"></script>
<script>

    $("body").on('click','.showmore',function () {
      console.log('this.more111: '+JSON.stringify(this.more))
        var pa = $(this).closest('.itembottomblock');

        if(pa.hasClass('open')){
            pa.removeClass('open');
            $(this).text('...更多')

        }else {
            pa.addClass('open');
            $(this).text('收起')
        }
    })



</script>
</body>
</html>
