<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, initial-scale=0.3, minimum-scale=0.1, maximum-scale=2.0, user-scalable=yes">
    <title>经济开发区智慧党建平台</title>
    <link rel="shortcut icon" type="image/ico" href="../../../public/favicon.ico">
    <link type="text/css" href="../static/iconfont/iconfont.css" rel="stylesheet">
    <link type="text/css" href="css/branch_css.css" rel="stylesheet">
    <link type="text/css" href="css/style_lb.css" rel="stylesheet">
    <link type="text/css" href="css/inner_css.css" rel="stylesheet">
    <link rel="stylesheet" href="css/layer.css" id="layuicss-layer">
    <link rel="stylesheet" href="css/ysfw.css">
    <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="js/layer.js" type="text/javascript"></script>
    <script src="js/jquery.fn.imgplayer.js" type="text/javascript"></script>
    <script src="js/jquery-tab.js" type="text/javascript"></script>
    <script src="js/loginUtil.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>

    <script id="publicjs" src="js/UserActionAnalyse.js" type="text/javascript"></script>
    <style>
        .box {
            position: absolute;
            padding-top: 8px;
            z-index: 9999;
        }

        .box .con {
            float: left;
            width: 520px;
            border: 1px #c5c5c5 solid;
            border-radius: 5px;
            background-color: #fff;
            z-index: 999999999;
            padding: 10px 15px;
            color: #333;
        }

        .box .top_site {
            border-bottom: 1px solid #c5c5c5;
            padding-bottom: 5px;
            line-height: 50px;

        }

        .box .con-ret {
            border: 10px solid transparent;
            border-bottom-color: #c5c5c5;
            position: absolute;
            left: 30px;
            top: -12px;
        }

        /* 白色覆盖*/

        .box .triangle {
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            left: 30px;
            top: -11px;
        }

        .box .cur_site {
            background-color: #ffebee;
            padding: 3px 8px;
            color: #e44142;
        }

        .box .common_site {
            padding-right: 30px;
        }

        .box .sub_site_list span {
            padding-right: 20px;
            display: block;
            float: left;
        }

        .banner {
            z-index: -1;
        }

        .char {
            text-align: center;
            margin-right: 7px;
            margin-top: 7px;
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background-color: #f0f0f0;
            padding: 0px;
        }

        .bigchar {
            text-align: center;
            margin-right: 7px;
            margin-top: 7px;
            float: left;
            width: 67px;
            height: 30px;
            line-height: 30px;
            background-color: #f0f0f0;
            padding: 0px;
        }

        .idea_tu img {
            width: 240px;
        }

        .color_red {
            color: #e40b18;
        }

        .special_col .tit {
            height: 42px;
            border-bottom: 1px solid #eee;
            line-height: 30px;
            font-size: 16px;
        }

        .special_col .cont a {
            width: 268px;
            height: 110px;
            margin-top: 15px;
            display: block;
        }

        .news_li1 {
            line-height: 22px;
            position: relative;
            padding-left: 30px;
            font-size: 14px;
            margin: 15px 0;
            border-bottom: 1px dotted #eee;
            padding-bottom: 10px;
        }

        .news_li1 i {
            background: #ff6d76;
            width: 15px;
            height: 15px;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 6px;
            font-style: normal;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 15px;
        }

        .news_li1 span {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 12px;
            color: #999;
            width: 40px;
        }

        .logo {
            width: 600px;
        }

        .logo_name {
            font-size: 26px;
            line-height: 106px;
            height: 106px;
        }

        .morename {
            font-size: 25px;
            line-height: 40px;
            word-wrap: break-word;
            width: 329px;
            padding-top: 10px;
        }
        /*文字两行超出省略*/
        .text-twoline {
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
        }
        [v-cloak]{display:none}
    </style>
    <script src="js/jquery.fn.imgplayer.js"></script>
    <script src="js/common.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
    <!-- 头部 -->
    <div class="headbox">
        <div class="header">
            <div class="logo"><img src="images/logo.png">
                <div class="logo_name" style="padding-left: 5px;">经济开发区智慧党建平台</div>
            </div>
            <!--新增数据平台入口-->
            <a href="/djsaas#/backstage/index" class="serviceplatef organizeico" style="right: 80px;" >
                <img src="images/organize.png" alt="">
                <p class="txt">后台管理系统</p>
            </a>
        </div>
    </div>
    <div class="menubox">
        <div class="menu">
            <dl class="sev" style="z-index:1000">
                <dd><a href="index.html">网站首页</a>
                    <div class="sec_nav dpnone"></div>
                </dd>
                <dd><a class="on" href="text2.html">园区介绍</a>
                    <div class="sec_nav dpnone"></div>
                </dd>
                <dd><a :class="{'on':(heightLight==2)}" href="#"  @click="lookDetail('tzgg.html','111','2','0')">园区领导</a>
                    <div class="sec_nav dpnone"></div>
                </dd>
                <dd><a :class="{'on':(heightLight==3)}" href="#" @click="lookDetail('tzgg.html','27','3','0')" class="">园区党建</a>
                    <div class="sec_nav dpnone" style="display: block;"></div>
                </dd>
                <dd><a :class="{'on':(heightLight==7)}" href="#" @click="lookDetail('bsTxt.html','27','7','0')" class="">营商服务</a>
                    <div class="sec_nav dpnone" style="display: block;"></div>
                </dd>
                <dd><a :class="{'on':(heightLight==4)}" href="#" @click="lookDetail('tzgg.html','113','4','0')" >园区工作</a>
                    <div class="sec_nav dpnone"></div>
                </dd>
                <dd><a :class="{'on':(heightLight==5)}" href="#" @click="lookDetail('tzgg.html','23','5','0')">通知公告</a>
                    <div class="sec_nav" style="display: none;"></div>
                </dd>
                <dd><a :class="{'on':(heightLight==6)}" href="#" @click="lookDetail('tzgg.html','3','6','0')">政策文件</a>
                    <div class="sec_nav dpnone"></div>
                </dd>
            </dl>
        </div>
    </div>
    <!--主体 start-->
    <div class="ysfwmain clearfix">
        <div class="leftCon">
            <div class="txtwrap">
                <div class="info_tt_all">
                    <div class="info_tt">小小善举见精神</div>
                    <div class="publishdate">发布日期：2020-4-3 12：12</div>
                </div>
                <div class="article_main">
                    <div class="article">
                        <p class="MsoNormal">
                            3月7日上午，一位三十多岁的年轻人急匆匆走进了梁朝阳母亲的家，连声道谢，将一面写有“拾金不昧、品德高尚”的锦旗交到了母亲手里。这是怎么一回事呢？
                        </p>
                        <p class="MsoNormal">
                            事情还得从头说起。2月28日，华中天力员工梁朝阳在中瑞菜市场购物时，捡到了一部手机，他想失主一定很着急，于是就在菜市场内等候。失主后来和他取得了联系，取回了丢失的手机，告诉他说自己是做装修工程的，公司里的业务和客户信息都在手机里面，如果找不到麻烦就大了，并再三问梁朝阳住在哪里。
                        </p>
                        <p class="MsoNormal">
                            梁朝阳夫妻两人都在工厂打工，平时回家的时间很晚，经不住失主的一再要求，他就把母亲的住址告诉了他。
                        </p>
                        <p class="MsoNormal">
                            今年33岁的梁朝阳在华中天力做食堂炊事员已经有6个年头了，虽然岗位平凡，可他始终对自己都是严格要求，工作中勤奋敬业。更难得可贵的是他在做好本职的同时，每年的“3·5”学雷锋活动日和春节，他坚持跟着“中国好人”王启军，进社区、下农村、到工厂开展义务写春联和志愿服务活动。他说，我的榜样就是我身边的“中国好人”王启军老师，我要向他那样，争取做一名对社会有益的新时代青年。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightTabs">
            <div class="innerblock">
                <div class="tit">园区介绍</div>
                <ul class="ysfuTabList">
                    <li class="item" @click="checkType(1)" :class="{actived:(type == 1)}">园区介绍</li>
                    <li class="item" @click="checkType(11)" :class="{actived:(type == 11)}">园区风采</li>
                    <li class="item" @click="checkType(12)" :class="{actived:(type == 12)}">宣传片</li>
                </ul>
            </div>
        </div>
    </div>
    <!--主体 end-->

</div>
<!-- 底部 -->
<div class="foot" onclick="hideSiteNav()">
    <div class="w1100">
        <!--<span></span>-->
        <!--<span>主办单位：经济开发区管理委员会  &nbsp;&nbsp;&nbsp;&nbsp;    网站备案号皖ICP备18020869号</span>-->
        <!--<span>联系电话：0561-6063787</span>-->
        <!--<span style="line-height: 20px;">系统推荐使用chrome、safari、IE9及以上浏览器，最佳显示分辩率为1280X800或更高。</span>-->
    </div>
</div>
<script src="js/loadImage.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="text2.js"></script>
</body>
</html>
