<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, initial-scale=0.3, minimum-scale=0.1, maximum-scale=2.0, user-scalable=yes">
    <title>经济开区智慧党建平台</title>
    <link rel="shortcut icon" type="image/ico" href="../../../public/favicon.ico">
    <link type="text/css" href="css/branch_css.css" rel="stylesheet">
    <link type="text/css" href="css/style_lb.css" rel="stylesheet">
    <link type="text/css" href="css/inner_css.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ysfw.css">
    <link rel="stylesheet" href="css/public.css">
    <link type="text/css" href="../static/iconfont/iconfont.css" rel="stylesheet">
    <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <style>
        .box {
            position: absolute;
            padding-top: 8px;
            z-index: 9999;
        }

        .box .con {
            float: left;
            width: 520px;
            border: 1px #c5c5c5 solid;
            border-radius: 5px;
            background-color: #fff;
            z-index: 999999999;
            padding: 10px 15px;
            color: #333;
        }

        .box .top_site {
            border-bottom: 1px solid #c5c5c5;
            padding-bottom: 5px;
            line-height: 50px;

        }

        .box .con-ret {
            border: 10px solid transparent;
            border-bottom-color: #c5c5c5;
            position: absolute;
            left: 30px;
            top: -12px;
        }

        /* 白色覆盖*/

        .box .triangle {
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            left: 30px;
            top: -11px;
        }

        .box .cur_site {
            background-color: #ffebee;
            padding: 3px 8px;
            color: #e44142;
        }

        .box .common_site {
            padding-right: 30px;
        }

        .box .sub_site_list span {
            padding-right: 20px;
            display: block;
            float: left;
        }

        .banner {
            z-index: -1;
        }

        .char {
            text-align: center;
            margin-right: 7px;
            margin-top: 7px;
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background-color: #f0f0f0;
            padding: 0px;
        }

        .bigchar {
            text-align: center;
            margin-right: 7px;
            margin-top: 7px;
            float: left;
            width: 67px;
            height: 30px;
            line-height: 30px;
            background-color: #f0f0f0;
            padding: 0px;
        }

        .idea_tu img {
            width: 240px;
        }

        .color_red {
            color: #E5971D;
        }

        .special_col .tit {
            height: 42px;
            border-bottom: 1px solid #eee;
            line-height: 30px;
            font-size: 16px;
        }

        .special_col .cont a {
            width: 268px;
            height: 110px;
            margin-top: 15px;
            display: block;
        }

        .news_li1 {
            line-height: 22px;
            position: relative;
            padding-left: 30px;
            font-size: 14px;
            margin: 15px 0;
            border-bottom: 1px dotted #eee;
            padding-bottom: 10px;
        }

        .news_li1 i {
            background: #ff6d76;
            width: 15px;
            height: 15px;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 6px;
            font-style: normal;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 15px;
        }

        .news_li1 span {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 12px;
            color: #999;
            width: 40px;
        }

        .logo {
            width: 550px;
        }

        .logo_name {
            line-height: 106px;
            height:106px;
            font-size: 26px;
        }

        .morename {
            font-size: 25px;
            line-height: 40px;
            word-wrap: break-word;
            width: 329px;
            padding-top: 10px;
        }
        .text-twoline{
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .list_image .txt .con{
            display: flex;
        }
        .list_image .txt .con .color_red{
            white-space: nowrap;
            align-self: flex-end;
            /*position: absolute;*/
            /*right: 0;*/
            /*bottom: 0;*/
        }
        .left_list,.right_list {
            background: #fff;
        }
        .right_list {
            padding: 0 16px;
            margin-left: 20px;
            height: fit-content;
        }
        .ysfwmain{
            display: flex;
        }
        .ysfwmain .rightTabs {
            width: 200px;
            margin-right: 20px;
        }
        .text-threeline{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
        .yyzb{
            width: 600px;
        }
        .list_image img{
            height: 100px;
            object-fit: cover;
        }
        /*.txt{*/
        /*overflow:hidden;*/
        /*text-overflow:ellipsis;*/
        /*display:-webkit-box;*/
        /*white-space: nowrap;*/
        /*-webkit-box-orient:vertical;*/
        /*-webkit-line-clamp:2;*/
        /*}*/
    </style>
    <script src="js/common.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
    <!-- 头部 -->
    <header-nav :actived="heightLight"></header-nav>
    <!-- 主体 -->
    <div>
        <div class="listmain clearfix ysfwmain">
            <!--            左侧导航-->
            <div class="fl rightTabs right-toleft" v-if="indexTab ==infoTab ">
                <div class="innerblock">
                    <div class="tit">园区党建</div>
                    <ul class="ysfuTabList">
                        <li class="item" @click="checkType(1,27,'yqdj')" :class="{actived:(currentIndex == 1)}">园区党建</li>
                        <li class="item" @click="checkType(2,113,'djts')" :class="{actived:(currentIndex == 2)}">党建特色</li>
                        <li class="item" @click="checkType(3,27)" :class="{actived:(currentIndex == 3)}">优秀支部</li>
                    </ul>
                </div>
            </div>
            <!-- 左侧图文列表 -->
            <div class="left_list" :class="{'yyzb':indexTab==infoTab}">
                <!--页面加载-->
                <div class="load-mask" v-if="load">
                    <div class="innerblock">
                        <img src="images/Preloader.gif" alt="">
                        <p class="load-txt">加载中...</p>
                    </div>
                </div>
                <!--页面无数据-->
                <div class="nodata-wrap" v-if="!load && content.length<=0" style="margin-top: 80px;min-height: 500px;" >
                    <img src="images/nodata.png" alt="">
                    <p class="txt">暂无数据</p>
                </div>
                <!-- 图文列表 -->
                <div class="loading" style="min-height: 500px;" v-if="currentIndex!=3">
                    <div class="list_image" v-show="!load && content.length>0" v-for="(list,index) in content" :key="index"
                         @click="lookDetail('text.html',suiXi.id,indexTab,list.infoId)" >
                        <div class="title txt-oneline"><a href="#">{{list.title}}</a></div>
                        <div class="txt">
                            <div class="con">
                                <a href="#" class="listSubTitle text-twoline">{{list.title}}</a>
                                <!--<a href="#" v-html="list.context" class="listSubTitle"></a>-->
                                <a class="color_red" href="#">[详细]</a></div>
                            <!--  <div class="date">{{list.publishdate | filterDateSub}}</div> -->
                        </div>
                    </div>
                </div>
<!--                优秀支部-->
                <div class="loading" style="min-height: 500px;" v-if="currentIndex==3">
                    <div class="list_image" v-for="(list,index) in content" :key="index" @click="lookDetail('text.html','',infoTab,list.id,'','yxzb')">
                        <div class="title txt-oneline"><a href="#">{{list.orgName}}</a></div>
                        <div class="txt" style="height: auto">
                            <div class="con">
<!--                                <a href="#" class="listSubTitle">{{list.title}}</a>-->
                                <a href="#" v-html="list.introduction" class="listSubTitle  text-twoline"></a>

                                    <img :src="item" alt="" v-if="item" style="width: 100px;margin: 10px" v-for="(item,i) in list.urls" :key="item+i" v-show="i<4">

                                <a class="color_red" href="#">[详细]</a></div>
                              <div class="date">{{list.createTime | filterDateSub}}</div>
                        </div>
                    </div>
                </div>


                <!-- 加载更多 -->
                <div class="load_more" v-show="!load && content.length>0 && !loadNoMore" @click="clickLoad()">
                    <a>加载更多</a>
                </div>
                <div class="load_more" v-show="!load && loadNoMore" >
                    <a>无更多数据</a>
                </div>


            </div>
            <!-- 右侧 -->
            <div class="right_list" v-show="content.length>0"  v-if="currentIndex != 3">
                <!-- 热点排名 -->
                <div class="special_col mt20">
                    <div class="tit">热点排名</div>
                    <div class="new_box_mt">
                        <div class="news_li" v-for="(list,index) in content"
                             v-if="index <10"
                             @click="lookDetail('text.html',suiXi.id,indexTab,list.infoId)">
                            <i>{{index+1}}</i>
                            <a href="#" class="text-twoline">{{list.title}}</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 右侧 优秀支部-->
            <div class="fr right_list" v-show="content.length>0"  v-if="currentIndex==3">
                <!-- 热点排名 -->
                <div class="special_col mt20">
                    <div class="tit">热点排名</div>
                    <div class="new_box_mt">
                        <div class="news_li" v-for="(list,index) in content"
                             :key="index"
                             v-if="index <10"
                             @click="lookDetail('text.html','',infoTab,list.id,'','yxzb')">
                            <i>{{index+1}}</i>
                            <a href="#" class="text-twoline">{{list.orgName}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="foot">
        <div class="w1100">
            <!--<span></span>-->
            <!--<span>主办单位：经济开发区管理委员会      皖ICP备F - 20050040号</span>-->
            <!--<span>联系电话：0561-6063787</span>-->
<!--            <span style="line-height: 20px;">系统推荐使用chrome、safari、IE9及以上浏览器，最佳显示分辩率为1280X800或更高。</span>-->
        </div>
    </div>
    </div>
    <script type="text/javascript" src="tzgg.js"></script>
</div>
</body>
</html>
